TFRMMAIN.CAPTION=Преобразование чисел
TFRMMAIN.GBVALUE.CAPTION=Значение
TFRMMAIN.SPEVALUE.HINT=Для подтверждения ввода нажмите Enter
TFRMMAIN.GBBITS.CAPTION=Биты
TFRMMAIN.CBBIT0.CAPTION=0
TFRMMAIN.CBBIT1.CAPTION=1
TFRMMAIN.CBBIT2.CAPTION=2
TFRMMAIN.CBBIT3.CAPTION=3
TFRMMAIN.CBBIT4.CAPTION=4
TFRMMAIN.CBBIT5.CAPTION=5
TFRMMAIN.CBBIT6.CAPTION=6
TFRMMAIN.CBBIT7.CAPTION=7
TFRMMAIN.CBBIT8.CAPTION=8
TFRMMAIN.CBBIT9.CAPTION=9
TFRMMAIN.CBBIT10.CAPTION=10
TFRMMAIN.CBBIT11.CAPTION=11
TFRMMAIN.CBBIT12.CAPTION=12
TFRMMAIN.CBBIT13.CAPTION=13
TFRMMAIN.CBBIT14.CAPTION=14
TFRMMAIN.CBBIT15.CAPTION=15
TFRMMAIN.CBBIT16.CAPTION=16
TFRMMAIN.CBBIT17.CAPTION=17
TFRMMAIN.CBBIT18.CAPTION=18
TFRMMAIN.CBBIT19.CAPTION=19
TFRMMAIN.CBBIT20.CAPTION=20
TFRMMAIN.CBBIT21.CAPTION=21
TFRMMAIN.CBBIT22.CAPTION=22
TFRMMAIN.CBBIT23.CAPTION=23
TFRMMAIN.CBBIT24.CAPTION=24
TFRMMAIN.CBBIT25.CAPTION=25
TFRMMAIN.CBBIT26.CAPTION=26
TFRMMAIN.CBBIT27.CAPTION=27
TFRMMAIN.CBBIT28.CAPTION=28
TFRMMAIN.CBBIT29.CAPTION=29
TFRMMAIN.CBBIT30.CAPTION=30
TFRMMAIN.CBBIT31.CAPTION=31
TFRMMAIN.EDVALHEX.HINT=Для подтверждения ввода нажмите Enter
TFRMMAIN.EDVALHEX.TEXT=0
TFRMMAIN.LBVALUE.CAPTION=Value
TFRMMAIN.LBVALHEX.CAPTION=Hex
TFRMMAIN.LBSTRINGBIT.CAPTION=String bits
TFRMMAIN.EDSTRINGBIT.TEXT=0
TFRMMAIN.EDBYTE0.TEXT=0
TFRMMAIN.EDBYTE2.TEXT=0
TFRMMAIN.EDBYTE1.TEXT=0
TFRMMAIN.EDBYTE3.TEXT=0
TFRMMAIN.LBBYTE0.CAPTION=Byte 0
TFRMMAIN.LBBYTE1.CAPTION=Byte 1
TFRMMAIN.LBBYTE2.CAPTION=Byte 2
TFRMMAIN.LBBYTE3.CAPTION=Byte 3
